spring.application.name=orders
server.port=8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamroot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true