spring.application.name=site-bff
server.port=8888
user.service.uri=http://localhost:8080
order.service.uri=http://localhost:8081
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=iamroot
